# C-SHARK

./: CONTRIBUTING.md  LICENSE.md  README.md
App/Android/: build.gradle.kts  local.properties
App/Android/app/: build.gradle.kts
App/Android/app/src/main/: AndroidManifest.xml
App/Android/app/src/main/java/space/quasar/c_shark/: LobbyActivity.java  SplashActivity.java
App/Android/app/src/main/res/layout/: activity_lobby.xml
App/Android/app/src/main/res/values/: strings.xml  themes.xml
App/Android/app/src/main/res/values-night/: themes.xml
App/Windows/CSHARK/: CSHARK.csproj  CSHARK.sln  Global.cs  Lobby.Designer.cs  Lobby.cs  Program.cs  Splash.cs
App/Windows/CSHARK/Properties/PublishProfiles/: ClickOnceProfile3.pubxml
Desktop/: Desktop.sln
Desktop/C-SHARK/: Agent.cs  Bypass.Designer.cs  Bypass.cs  Bypass.resx  C-SHARK.csproj  Portal.Designer.cs  Portal.cs  Portal.resx  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx
Desktop/C-SHARK/Properties/: Bypass.Designer.cs  Bypass.resx  Portal.Designer.cs  Portal.resx  Resources.Designer.cs  Resources.resx
Error/: Error.md
source/Android/: settings.gradle.kts
source/Android/app/src/androidTest/java/space/quasar/c_shark/: ExampleInstrumentedTest.java
source/Android/app/src/main/res/layout/: activity_splash.xml
source/Android/app/src/test/java/space/quasar/c_shark/: ExampleUnitTest.java
source/Android/gradle/wrapper/: gradle-wrapper.properties
source/Windows/CSHARK/: Lobby.resx  Splash.Designer.cs  Splash.resx
source/Windows/CSHARK/Properties/: Resources.Designer.cs  Resources.resx
source/Windows/CSHARK/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  ClickOnceProfile4.pubxml
source/Windows/C_SHARK/: config.json  setting.json
